# This file is a sample configuration for the MCP backend services's knowledge retrieval APIs which uses text-embedding-ada-002 embedding model

AZURE_OPENAI_ENDPOINT="YOUR-OPENAI-SERVICE-ENDPOINT.openai.azure.com" # Replace with your model-deployment endpoint in Azure AI Foundry
AZURE_OPENAI_API_KEY="YOUR-OPENAI-API-KEY"  # Replace with your Foundry project’s API key
AZURE_OPENAI_API_VERSION=2025-03-01-preview # Keep as is unless you have a specific need to change
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002" # Replace with your model deployment name for the embedding model
MCP_SERVER_URI="http://localhost:8000/mcp"