AZURE_OPENAI_ENDPOINT="https://YOUR-OPENAI-SERVICE-ENDPOINT.openai.azure.com"  # Replace with your model-deployment endpoint in Azure AI Foundry
AZURE_OPENAI_API_KEY="YOUR-OPENAI-API-KEY"  # Replace with your Foundry project’s API key
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4.1"  # Replace with your model deployment name
AZURE_OPENAI_API_VERSION="2025-01-01-preview" # Keep as is unless you have a specific need to change

BACKEND_URL="http://localhost:7000"
MCP_SERVER_URI="http://localhost:8000/mcp"